<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');

        body {
            background: #13131f no-repeat center;

        }

        .nav {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 60px;
            margin-top: 30px;

        }

        .logo>img {
            width: 80px;
            text-align: center;
        }

        .page>p {
            font-family: 'Poppins';
            font-size: 30px;
            font-weight: 600;
            text-decoration: underline;
            color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="page">
                <p>01</p>
            </div>
        </div>
        <div class="about">
            <h2 class="heading">Toluwalope <br> <span>Akinkunmi</span></h2>
        </div>
    </div>
</body>

</html>