<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="sign.png">
    <title>Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: #FF9B42;
            widows: 100%;
            height: 100vh;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
        }

        /* NAVBAR 
=============================== */
        .navbar {
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;

            opacity: 1;
            color: white;
        }

        .navbar>div {
            padding: 0 30px;
            font-size: 20px;
        }

        .navbar>div>a>img {
            position: relative;
            right: 0px;
            width: 80px;
        }

        .navbar>div>a>img:hover {
            transition: 500ms;
            width: 100px;
        }

        .navbar .menu {
            margin-right: auto;
        }

        .navbar .lang {
            font-size: 30px;
            font-weight: 800;
            text-decoration: underline;
            text-decoration-color: white;
            text-transform: uppercase;
            position: relative;
            opacity: 0.8;
            right: -900px;
            cursor: pointer;
        }

        .navbar .lang:hover{
            transition: 500ms;
            color: #012A36;
            font-size: 34px;
        }

        .navbar .lang:hover {
            color: turquoise;
            cursor: pointer;
        }

        /* SOCIAL MEDIA 
=============================== */
        .media ul {
            position: absolute;
            bottom: 250px;
            left: -140px;
            transform: rotate(-90deg);
            z-index: 9;
        }

        .media ul li {
            font-family: 'Merriweather';
            font-weight: 400;
            color: white;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 2px;
            display: inline-block;
            padding: 0 25px;
            text-transform: uppercase;
            opacity: 0.8;
            cursor: pointer;
            z-index: 20;
        }

        
        .media ul li a {
            text-decoration: none;
            color: white;
        }
        
        .media ul li a:hover {
            color: #012A36;
        }
        /* TEXT 
=============================== */
        .text {
            position: absolute;
            top: 200px;
            left: 100px;
            color: #012A36;

        }

        .text h1 {
            font-size: 206px;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 0px;
            position: relative;
            /* overflow: hidden; */
            height: 200px;
            width: 600px;
            color: white;
            opacity: 0.2;
            transform: rotate(-90deg);
        }

        .text h1 .hide--text {
            position: absolute;
        }

        .text h2 {
            content: "duality";
            position: absolute;
            top: 8px;
            left: -140px;
            color: #ffffff;
            z-index: -1;
            font-size: 206px;
            text-transform: uppercase;
            font-weight: 900;
            opacity: 0.2;
            transform: rotate(-90deg);
        }

        .text h3 {
            font-size: 50px;
            font-family: 'Merriweather';
            text-transform: uppercase;
            font-weight: 400;
            line-height: 1;
            position: relative;
            top: -40px !important;
            /* overflow: hidden; */
            height: 70px;
            line-height: 60px;
        }

        .text h3 .hide--text {
            position: absolute;
        }

        .text p {
            width: 400px;
            font-size: 16px;
            margin-top: 10px;
            font-weight: 300;
            position: relative;
            font-family: 'Merriweather', serif;
            line-height: 25px;
            /* overflow: hidden; */
            height: 170px;
        }

        .text p .hide--text {
            position: absolute;
        }

        .totheleft {
            position: relative;
            right: -700px;
            top: -220px;
        }

        /* BUTTONS
=============================== */
        .btncta {
            display: flex;
            position: relative;
            right: 20px;
            font-family: 'Merriweather';
            font-weight: 500;
        }

        .btncta>a:nth-child(1) {
            padding: 15px 60px;
            background-color: #012A36;
            border-radius: 10px;
            font-family: 'Merriweather', serif;
            border: 0px solid;
            margin-left: 20px;
            margin-top: 20px;
            color: white;
            font-weight: 400;
            text-decoration: none;
            cursor: pointer;
        }

        .btncta>a:nth-child(1):hover{
            transition: 1000ms;
            background-color: transparent;
            border: 2px solid #012A36;
        }

        .btncta>a:nth-child(2) {
            padding: 15px 60px;
            background-color: transparent;
            border-radius: 10px;
            font-family: 'Merriweather', serif;
            border: 2px solid #012A36;
            margin-left: 20px;
            margin-top: 20px;
            color: white;
            font-weight: 400;
            text-decoration: none;
            cursor: pointer;
        }
        .btncta>a:nth-child(2):hover{
            transition: 1000ms;
            background-color: #012A36;
            
        }

        .btncta>a:nth-child(3) {
            padding: 15px 60px;
            background-color: transparent;
            border-radius: 10px;
            font-family: 'Merriweather', serif;
            border: 2px solid #012A36;
            margin-left: 20px;
            margin-top: 40px;
            color: white;
            font-weight: 400;
            text-decoration: none;
            cursor: pointer;
        }



        .btncta>button>a {
            border: 0px solid black;
            font-family: 'Merriweather', serif;
            font-weight: 500;
            text-decoration: none;
            color: white;
        }

        /* SPONSOR 
=============================== */
        .sponsor {
            position: absolute;
            bottom: -60px;
            left: -120px;
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            z-index: 8;
        }


        .wrapper {
            display: inline-flex;
        }

        .wrapper .icon {
            position: relative;
            background-color: #ffffff;
            border-radius: 50%;
            padding: 15px;
            margin: 10px;
            width: 40px;
            height: 40px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip {
            position: absolute;
            top: 0;
            font-size: 14px;
            background-color: #ffffff;
            color: #ffffff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background-color: #ffffff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover .tooltip {
            top: -45px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
        }

        .wrapper .facebook:hover,
        .wrapper .facebook:hover .tooltip,
        .wrapper .facebook:hover .tooltip::before {
            background-color: #3b5999;
            color: #ffffff;
        }

        .wrapper .twitter:hover,
        .wrapper .twitter:hover .tooltip,
        .wrapper .twitter:hover .tooltip::before {
            background-color: #46c1f6;
            color: #ffffff;
        }

        .wrapper .instagram:hover,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip::before {
            background-color: #e1306c;
            color: #ffffff;
        }

        .wrapper .github:hover,
        .wrapper .github:hover .tooltip,
        .wrapper .github:hover .tooltip::before {
            background-color: #333333;
            color: #ffffff;
        }

        .wrapper .youtube:hover,
        .wrapper .youtube:hover .tooltip,
        .wrapper .youtube:hover .tooltip::before {
            background-color: #de463b;
            color: #ffffff;
        }


        /* DISTORTION 
=============================== */
        .distortion {
            display: flex;
            width: 300px;
            height: 400px;
            position: absolute;
            right: 600px;
            bottom: 0;
        }

        .distortion img {
            position: relative;
            top: -150px;
        }

        /* OVERLAY 
=============================== */
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 99;
            overflow: hidden;
        }

        .overlay.first {
            background: #1DD3B0;
        }

        .overlay.second {
            background: #1DD3B0;
            left: 33.33%;
        }

        .overlay.third {
            background: #1DD3B0;
            left: 66.66%;
        }

        /* MOUSE SCROLL
=============================== */

        .scrolldown {
            --color: white;
            --sizeX: 30px;
            --sizeY: 50px;
            position: relative;
            width: var(--sizeX);
            height: var(--sizeY);
            margin-top: 70px;
            margin-left: var(sizeX / 2);
            border: calc(var(--sizeX) / 10) solid var(--color);
            border-radius: 50px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        .scrolldown::before {
            content: "";
            position: absolute;
            bottom: 30px;
            left: 50%;
            width: 6px;
            height: 6px;
            margin-left: -3px;
            background-color: var(--color);
            border-radius: 100%;
            animation: scrolldown-anim 2s infinite;
            box-sizing: border-box;
            box-shadow: 0px -5px 3px 1px #ffffff66;
        }

        @keyframes scrolldown-anim {
            0% {
                opacity: 0;
                height: 6px;
            }

            40% {
                opacity: 1;
                height: 10px;
            }

            80% {
                transform: translate(0, 20px);
                height: 10px;
                opacity: 0;
            }

            100% {
                height: 3px;
                opacity: 0;
            }
        }

        .chevrons {
            padding: 6px 0 0 0;
            margin-left: -3px;
            margin-top: 48px;
            width: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chevrondown {
            margin-top: -6px;
            position: relative;
            border: solid var(--color);
            border-width: 0 3px 3px 0;
            display: inline-block;
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
        }

        .chevrondown:nth-child(odd) {
            animation: pulse 500ms ease infinite alternate;
        }

        .chevrondown:nth-child(even) {
            animation: pulse 500ms ease infinite alternate 250ms;
        }

        @keyframes pulse {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>


    <div class="wrapper">

        <div class="overlay first"></div>
        <div class="overlay second"></div>
        <div class="overlay third"></div>

        <div class="navbar">
            <div class="menu">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <div>
                <a href="index.html"><img src="logo.png" alt=""></a>
            </div>
            <div class="lang">00</div>
            <div class="search">
                <ion-icon name="search-outline"></ion-icon>
            </div>
        </div>

        <div class="media">
            <ul>
                <li><a href="works.html">WORKS</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <!-- <li><a href="works.html">BLOG</a></li> -->
            </ul>
        </div>

        <div class="text">
            <h1><span class="hide--text">FOLIO</span></h1>
            <h2>PORT</h2>
            <div class="totheleft">

                <h3>
                    <span class="hide--text">Hi, I do<br />Web <span style="color: white;" id="txt">
                            Design</span></span>
                </h3>
                <p>
                    <span class="hide--text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard dummy
                        text ever since.
                    </span>
                </p>
                <div class="btncta">
<<<<<<< HEAD
                    <a href="abouts.html">MEET ME</a>
=======
                    <a href="about.html">MEET ME</a>
>>>>>>> ad86992496f8297bcadf64cd56df55250ce0ddbe
                    <a href="contact.html">CONTACT</a>
                </div>
                <div class='scrolldown'>
                    <div class="chevrons">
                        <div class='chevrondown'></div>
                        <div class='chevrondown'></div>
                    </div>
                </div>
            </div>
            <div class="sponsor">
                <div class="wrapper">
                    <div class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <span><i class="fab fa-facebook-f"></i></span>
                    </div>
                    <div class="icon twitter">
                        <div class="tooltip">Twitter</div>
                        <span><i class="fab fa-twitter"></i></span>
                    </div>
                    <div class="icon instagram">
                        <div class="tooltip">Instagram</div>
                        <span><i class="fab fa-instagram"></i></span>
                    </div>
                    <div class="icon github">
                        <div class="tooltip">Github</div>
                        <span><i class="fab fa-github"></i></span>
                    </div>
                    <div class="icon youtube">
                        <div class="tooltip">Youtube</div>
                        <span><i class="fab fa-youtube"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="distortion">
            <img src="bit.png" alt="Bitmoji">
        </div>
    </div>

    <script>

        /* NAVBAR */
        gsap.from(".navbar div", {
            duration: 1.5,
            delay: 1.5,
            opacity: 0,
            y: "20",
            ease: "expo.inOut",
            stagger: 1
        });

        /* MEDIA */
        gsap.from(".media ul li", {
            duration: 1.5,
            delay: 1.5,
            stagger: 0.08,
            opacity: 0,
            x: "-20",
            ease: "expo.inOut",
        });

        /* TEXT */
        gsap.from(".text h1 .hide--text", {
            duration: 1.5,
            delay: 1,
            y: "100%",
            ease: "expo.inOut",
        });

        gsap.from(".text h3 .hide--text", {
            duration: 1.5,
            delay: 1.2,
            y: "1000%",
            ease: "expo.inOut",
        });

        gsap.from(".text p .hide--text", {
            duration: 1.5,
            delay: 1.3,
            y: "1000%",
            ease: "expo.inOut",
        });

        gsap.from(".btncta button a .hide--text", {
            duration: 1.5,
            delay: 1.3,
            y: "1000%",
            ease: "expo.inOut",
        });

        gsap.from(".text h2", {
            duration: 1.5,
            delay: 1.5,
            opacity: 0,
            x: "-10000",
            ease: "expo.inOut",
        });

        /* SPONSOR */
        gsap.from(".sponsor img", {
            duration: 1.5,
            delay: 1.5,
            opacity: 0,
            y: "20",
            ease: "expo.inOut",
        });

        gsap.from(".sponsor p", {
            duration: 1.5,
            delay: 1.6,
            opacity: 0,
            y: "20",
            ease: "expo.inOut",
        });

        /* DISTORTION */
        gsap.from(".distortion", {
            duration: 1.5,
            delay: 2,
            opacity: 0,
            y: "20",
            ease: "expo.inOut",
        });

        /* OVERLAY */
        gsap.to(".first", {
            duration: 1.5,
            delay: 0.5,
            top: "-100%",
            ease: "expo.inOut",
        });

        gsap.to(".second", {
            duration: 1.5,
            delay: 0.6,
            top: "-100%",
            ease: "expo.inOut",
        });

        gsap.to(".third", {
            duration: 1.5,
            delay: 0.7,
            top: "-100%",
            ease: "expo.inOut",
        });

        var example = ['DESIGN', 'DEVELOPMENT', 'DEPLOYMENT', 'BUG BOUNTY'];

        textSequence(0);
        function textSequence(i) {

            if (example.length > i) {
                setTimeout(function () {
                    document.getElementById("txt").innerHTML = example[i];
                    textSequence(++i);
                }, 5000); // 1 second (in milliseconds)

            } else if (example.length == i) { // Loop
                textSequence(0);
            }

        }




    </script>

</body>

</html>